{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Proyecto/server", // Adjust the path if necessary
            "args": ["1883"], // Port number for the server
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Proyecto/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Subscriber Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Proyecto/client_sub", // Adjust the path if necessary
            "args": ["localhost", "1883"], // Replace with appropriate arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Proyecto/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Publisher Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Proyecto/client_pub", // Adjust the path if necessary
            "args": ["localhost", "1883", "test_topic", "test_message"], // Replace with appropriate arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Proyecto/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}